# -android-video-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/socketchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketchat/: Constants.java  MainActivity.java  MessageAdapter.java  MyApplication.java  UserAdapter.java
app/src/main/java/com/example/socketchat/Activity/: ChatDetailActivity.java  CommentActivity.java  InComingActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SignInActivity.java  SplashScreen.java  VoiceChatActivity.java
app/src/main/java/com/example/socketchat/Adapters/: CommentAdapter.java  ContactAdapter.java  NotiAdapter.java  PostAdapter.java  SearchAdapter.java
app/src/main/java/com/example/socketchat/Fragments/: AccountFragment.java  (+4 more)
app/src/main/res/drawable/: button_bg.xml  chat_item_left_bg.xml  chat_item_right_bg.xml  count_msg_bg.xml  send_ic.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_call.xml  ic_camera.xml  ic_cancel.xml  ic_image.xml  ic_info.xml  ic_mic.xml  ic_ok.xml  ic_thumb.xml  ic_video_call.xml
app/src/main/res/drawable-v24/: custom_btn_layout.xml  custom_editext_search.xml  custom_input.xml  send_msg_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_comment.xml  activity_in_coming.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_voice_chat.xml  chat_item_left.xml  chat_item_right.xml  comment_row_layout.xml  contact_item_layout.xml  fragment_account.xml  fragment_add_post.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  image_chat_item_left.xml  image_chat_item_right.xml  noti_item_layout.xml  post_layout.xml  search_res_item.xml  shimmer_layout.xml  user_item.xml  voice_chat_dialog_layout.xml  voice_chat_item_left.xml  voice_chat_item_right.xml
app/src/main/res/menu/: menu.xml  menu_slide.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/socketchat/: ExampleUnitTest.java
(+10 files in other folders)
