<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatDetailActivity">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/thu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neymar"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active 1 hour ago"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:onClick="voiceCallOnClick"
            android:src="@drawable/ic_call" />

        <ImageView
            android:id="@+id/img_video_call"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:onClick="videoCallOnClick"
            android:src="@drawable/ic_video_call" />

        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_info" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear2"
        android:layout_below="@id/linear1"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_detail_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear1"
            android:layout_marginTop="20dp"/>

        <!--
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/typingStatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/linear2"
            android:layout_below="@+id/chat_detail_rec"
            android:layout_marginStart="5dp"
            android:elevation="5dp"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/typing"
            app:lottie_repeatCount="15" /> -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:weightSum="7"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:weightSum="3">
            <ImageView
                android:id="@+id/ic_camera"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_camera"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ic_gallery"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_image"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ic_mic"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_mic"
                android:layout_weight="1"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="3.5"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/send_msg_bg"
            android:hint="Enter your message"/>

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:src="@drawable/ic_thumb"
            android:text="send" />
    </LinearLayout>

</RelativeLayout>