<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#1e1c21"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Create new account"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_selectImg"
        android:layout_marginTop="20dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/avatar"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edt_username_register"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:background="@drawable/custom_input"
        android:hint="Username"/>
    <EditText
        android:id="@+id/edt_email_register"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_input"
        android:hint="Email"/>
    <EditText
        android:id="@+id/edt_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16dp"
        android:background="@drawable/custom_input"
        android:hint="Password"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:background="@drawable/custom_btn_layout"
        android:paddingRight="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="Register"/>
    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you already have an account?"
        android:textColor="#1877f2"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"/>

</LinearLayout>