<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/thu" />

    <TextView
        android:id="@+id/chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/profile_image_chat"
        android:background="@drawable/chat_item_left_bg"
        android:padding="10dp"
        android:text="hello"
        android:textColor="#050505"
        android:textSize="18dp" />

</RelativeLayout>